.home-icons a
  display: inline-block
  width: 110px
  height: 110px
  background-color: rgba(255,255,255,0.9)
  -webkit-border-radius: 14px
  -moz-border-radius: 14px
  border-radius: 11px
  padding-top: 8px
  margin-bottom: 24px
  color: $color_yellow

.home-icons a:hover
  background-color: rgba(255,255,255,1)
  color: $color_yellow

.home-icons .home-icon-label, .home-icons .home-icon
  display: inline-block
  text-align: center
  width: 100%

.home-icons .home-icon
  font-size: 66px
  line-height: 50px


.home-icons .home-icon-label
  font-size: 12px
  font-family: $font-style
  font-weight: bold

.home-icons .col
  text-align: center
