.list .item-after svg, .list .item-after .fas
  position: relative
  top: 3px

.list .list-img-bg
  width: 75px
  height: 48px
  text-align: center
  background-color: $light_grey
  background-repeat: no-repeat
  background-position: left top
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.list .list-img-bg > i, .list .list-img-bg > svg
  color: $grey
  margin-top: 16px
