.offcanvas.offcanvas-left
  border-right: 0 none
  z-index: 1030

.offcanvas-backdrop
  z-index: 1025

.offcanvas .offcanvas-inner .offcanvas-content .offcanvas-header
  border-bottom: 0 none

.offcanvas .offcanvas-inner .offcanvas-content .offcanvas-footer
  border-top: 0 none

.offcanvas-header.bg-yellow button.close
  color: $color_red
  opacity: 1

.offcanvas-body .nav > .nav-item > a
  font-family: $font-style
  font-size: $size-m
  color: $color_black

.offcanvas-body .nav > .nav-item > a > [class^="icon-"]
  font-size: 38px
  margin-right: 24px
  position: relative
  top: 6px

.offcanvas-body .nav > .nav-item > a > .nav-label
  position: relative
  top: -6px

.offcanvas-title img
  height: 85px
  margin-top: -7px
  margin-left: 18px
