.splash-loader
  position: fixed
  top: 0px
  left: 0px
  z-index: 2000
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.splash-loader-content
  width: 60%
  max-width: 200px