.swiper-container
  width: 100%
  height: auto

.swiper-slide
  text-align: center
  font-size: 18px
  background: #fff
  /* Center slide text vertically */

  display: flex
  justify-content: center
  align-items: center
