$font-style: 'Benguiat'

$size-m: 1rem
$size-l: 1.5rem
$size-xl: 2rem

$size-s: 0.8rem
$size-xs: 0.3rem

$color_yellow: #FFC700
$color_red: #AC1924

$color_white: #fff
$color_black: #212121
$color_grey_light: #757575
$color_grey_lighter: #c1c1c1
$color_grey_lightest: #eeeeee
$color_pageloader: $color_red

$input-border-radius: 0px

$progress-bar-bg: $color_red

$enable-rounded: true
$code-color: $color_yellow

$blue: $color_yellow

