.video-preview
  width: 100%
  text-align: center
  display: flex !important
  align-items: center
  justify-content: center
  color: #fff !important
  font-size: 48px

video
  background-color: $color_grey_dark

.video-preview:hover > span
  background-color: $color_primary
  opacity: 1

.video-preview > span
  display: flex
  background-color: $color_grey_dark
  text-align: center
  width: 80px
  height: 80px
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  justify-content: center
  opacity: 0.9

.video-preview > span > fa, .video-preview > span > svg
  position: relative
  top: 16px
  left: 3px


