.video-preview
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 320px
  background-color: $color_grey_lightest
  cursor: pointer
  text-align: center

.video-preview > .loader-icon
  display: block
  width: 64px
  height: 64px
  background-color: $color_yellow
  border-radius: 50%

.video-preview > .loader-icon > .lds-ring
  display: none

.video-preview > .loader-icon > i
  display: block
  font-size: 42px
  line-height: 61px
  text-align: center
  position: relative
  left: 5px
  color: $color_red

.video-preview.loading > .loader-icon > .lds-ring
  display: block

.video-preview.loading > .loader-icon > i
  display: none


//.video-preview:after
  font-family: 'icomoon'
  content: "\f01d"
  color: $color_white
  font-size: 7rem

//.video-preview:hover::after, .video-preview:active::after, .video-preview:focus::after
  color: $color_red

//.video-preview.loading::after
  animation: spin .8s linear infinite
  content: "\f1ce"
  font-size: 5rem
