<!-- Slider main container -->
<div id="asana-content-carousel" class="swiper-container">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
        <!-- Slides -->
        {{~it.content.sliderImages :img:index}}
        <div class="swiper-slide bg-cover"><img src="{{=img}}" width="100%" /></div>
        {{~}}
        ...
    </div>

    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
</div>

<div class="px-4 pt-3">
    <h1 class="m-0">{{it.title}}</h1>
    <div class="mt-2">
    </div>
</div>