<div style="display: none;" id="yoga-video-player"></div>
<a class="video-preview bg-cover"><span class="loader-icon"><i class="icon-play"></i><span class="lds-ring"><span></span><span></span><span></span><span></span></span></span></a>

<div class="px-4 pt-3 has-footer">
    <h1 class="m-0" id="yoga-content-title"></h1>
    <small><i class="icon-headphones"></i>&nbsp;<span id="yoga-content-speaker"></span></small>&nbsp;&nbsp;
    <small><i class="icon-clock-o"></i>&nbsp;<span id="yoga-content-time"></span></small>
    <div class="mt-2" id="yoga-content-desc"></div>
    <div style="display: none;" class="mt-2" id="yoga-content-desc-full"></div>
</div>

<footer class="footer bg-primary fixed-bottom">
    <div class="progress" id="yoga-download-progress" style="display: none;">
        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <button id="yoga-download-start" type="button" class="w-100 btn btn-light"><i class="icon-download"></i> &nbsp; Download</button>
    <button id="yoga-download-delete" type="button" class="w-100 btn btn-light"><i class="icon-remove"></i> &nbsp; Löschen</button>
</footer>